
Ref	Product		Package	Value			Distri	Order-Code

R1	Resistor	0603	180R, 1%		Mouser	603-RC0603FR-07180RL
R2	Resistor	0603	1M, 1%			Mouser	603-RC0603FR-071ML
R3	Resistor	0603	10k, 1%			Mouser	603-RC0603FR-0710KL

RP1	Resistor-4Net	0603	470R, 5%		Mouser	774-742C083471JP
RP2	Resistor-4Net	0603	470R, 5%		Mouser	774-742C083471JP
RP3	Resistor-2Net	0603	1k8, 5%			Mouser	774-742C043182JP
RP4	Resistor-2Net	0603	22R, 5%			Mouser	774-742C043220JP

C1	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C2	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C3	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C4	Capacitor	0603	100nF/50V, X7R, MLCC	Mouser	603-CC603KRX7R9BB104
C5	Capacitor	0603	4,7nF/50V, X7R, MLCC	Mouser	603-C0603KRX7R9BB472
C6	Capacitor	0603	1µF/25V, X7R, MLCC	Mouser	603-CC805KKX7R8BB105
C7	Capacitor	0603	22pF/25V, NP0, MLCC	Mouser	603-CC603JRNPO8BN220
C8	Capacitor	0603	22pF/25V, NP0, MLCC	Mouser	603-CC603JRNPO8BN220

D1	Diode		0603	1N4148			Reichlt	TS 4148-0603

Y1	Crystal		7A	8MHz, 18pF		Mouser	717-7A-8.000MAAJ-T

IC1	IC (CPU)	TQFP32	AT90USB162-16AU		Mouser	556-A90USB162-16AU

U1	IC		SOT23-6	DALC208SC6Y		Mouser	511-DALC208SC6
U2	IC		SOT23-6	DALC208SC6Y		Mouser	511-DALC208SC6
U3	IC		SOT23-6	DALC208SC6Y		Mouser	511-DALC208SC6

P1	ISP-Connector	n.a.	2*3 Pinheader 2,54mm	Reichlt	MPE 087-2-006		<-- DO NOT MOUNT!
P2	DFU-Connector	n.a.	2*2 Pinheader 2,54mm	Reichlt	MPE 087-2-004		<-- DO NOT MOUNT!
P3	USB-Connector	n.a.	Würth 629105150521	Mouser	710-629105150521

CON1	Userport-Con.

PCB	2 Layer, 1.2mm
